=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNN                                      --
├─MSELoss: 1-1                           --
├─ModuleList: 1-2                        --
│    └─SpatioTemporalLSTMCell: 2-1       --
│    │    └─Sequential: 3-1              11,200
│    │    └─Sequential: 3-2              409,600
│    │    └─Sequential: 3-3              307,200
│    │    └─Sequential: 3-4              204,800
│    │    └─Conv2d: 3-5                  8,192
├─Conv2d: 1-3                            64
=================================================================
Total params: 941,056
Trainable params: 941,056
Non-trainable params: 0
=================================================================