=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Seq2Seq                                  --
├─ConvLSTM: 1-1                          --
│    └─ModuleList: 2-1                   --
│    │    └─ConvLSTMCell: 3-1            150,016
│    │    └─ConvLSTMCell: 3-2            295,168
│    │    └─ConvLSTMCell: 3-3            295,168
│    │    └─ConvLSTMCell: 3-4            295,168
│    │    └─ConvLSTMCell: 3-5            295,168
├─Conv2d: 1-2                            577
=================================================================
Total params: 1,331,265
Trainable params: 1,331,265
Non-trainable params: 0
=================================================================